<!DOCTYPE html>
<html>
    <head>
        <title>US Presidents</title>
        <style>
            div {
                background-color: #60e0e0;
                width: 100%;
                height: 64px;
                padding: 10px;
                font-family: Arial, sans-serif;
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 50px;
            }
            table {
                border: 2px solid black;
                border-collapse:collapse;
                width: 50%;

            }
            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }
            th {
                background-color: lightgrey
            }
            td {
                background-color: #faffa3
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style = "color:white; text-align:center;">US Presidents</h1>
        </div>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name Name</th>
                <th>Years in Office</th>
            </tr>
            <tr>
                <td>George</td>
                <td>Washington</td>
                <td>1789 - 1797</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Adams</td>
                <td>1797 - 1801</td>
            </tr>
            <tr>
                <td>Thomas</td>
                <td>Jefferson</td>
                <td>1801 - 1809</td>
            </tr>
            <tr>
                <td>James</td>
                <td>Madison</td>
                <td>1809 - 1817</td>
            </tr>
    </body>
</html>
